## Database variables

# Used to describe which database to use. Possible values include: DEV, RELEASE, STRESS_TEST
LAMASSU_DB=

# Postgres related environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

## File paths

# Certificate-related variables
LAMASSU_CA_PATH=
CA_PATH=
CERT_PATH=
KEY_PATH=

# Full path to where the wallet's mnemonic is stored
MNEMONIC_PATH=

MIGRATE_STATE_PATH=

## Directories

BLOCKCHAIN_DIR=
OFAC_DATA_DIR=
ID_PHOTO_CARD_DIR=
FRONT_CAMERA_DIR=
OPERATOR_DATA_DIR=

## URLs

STRIKE_BASE_URL=
COIN_ATM_RADAR_URL=

## OFAC Sources variables

# These variables map to each other, similar to a zip HOF. Entries are separated by commas
# Example:
# OFAC_SOURCES_NAMES=name1,name2
# OFAC_SOURCES_URLS=url1,url2
OFAC_SOURCES_NAMES=
OFAC_SOURCES_URLS=

## Misc

HOSTNAME=
LOG_LEVEL=
LIGHTNING_NETWORK_DAEMON=

## Deprecated or in deprecation

HTTP=
DEV_MODE=

## Uncategorized variables
